# pets-server

./: .gitignore  AutoMapper.cs  BaseRepository.cs  ExportDataToExcel.cs  FIlterObjects.cs  InitData.sql  PetsServer - Backup.csproj  PetsServer.csproj  PetsServer.sln  Program.cs  SorterObjects.cs  ValuesController.cs  appsettings.Development.json  appsettings.json
Act/Model/: ActModel.cs
Act/Repository/: ActRepository.cs
Act/Service/: ActService.cs
Animal/Model/: AnimalModel.cs
Animal/Repository/: AnimalRepository.cs
Animal/Service/: AnimalService.cs
Auth/Authentication/: AuthenticationController.cs  AuthenticationService.cs  AuthenticationUserController.cs  AuthenticationUserService.cs
Auth/Authorization/Controller/: AuthorizationController.cs  AuthorizationUserController.cs
Auth/Authorization/Model/: EntityPossibilities.cs  Restrinction.cs  RoleModel.cs  UserModel.cs
Auth/Authorization/Service/: AuthorizationService.cs  AuthorizationUserService.cs
Authentication/: AuthenticationUserController.cs  AuthenticationUserService.cs
Authorization/Controller/: AccountController.cs  AuthorizationController.cs  AuthorizationUserController.cs
Authorization/Model/: AuthOptions.cs  EntityPossibilities.cs  IPalasServices.cs  PalasServices.cs  Restrinction.cs  Role.cs  RoleModel.cs  UserModel.cs
Authorization/Service/: AuthorizationService.cs  AuthorizationUserService.cs
Base/Model/Model/: BaseFileModel.cs
Base/Repository/: BaseRepository.cs
BaseFile/Model/: BaseFileModel.cs
Context/: PetsContext.cs
Contract/Controller/: ContractController.cs  ContractExportController.cs
Contract/Model/: ContractContentModel.cs  ContractModel.cs
Contract/Repository/: ContractRepository.cs
Contract/Service/: ContractService.cs
Data/: TestData.cs
Domain/Act/Controller/: ActController.cs  ActPhotoController.cs  AnimalPhotoController.cs
Domain/Act/Model/: ActModel.cs  ActPhoto.cs  AnimalModel.cs  AnimalPhoto.cs
Domain/Act/Repository/: ActRepository.cs
Domain/Act/Service/: ActPhotoService.cs  ActService.cs  AnimalPhotoService.cs
Domain/Animal/Controller/: AnimalController.cs  AnimalExportController.cs  AnimalPhotoController.cs
Domain/Animal/Model/: AnimalModel.cs  AnimalPhoto.cs
Domain/Animal/Repository/: AnimalRepository.cs
Domain/Animal/Service/: AnimalPhotoService.cs  AnimalService.cs
Domain/Contract/Controller/: ContractContentController.cs  ContractController.cs  ContractExportController.cs  ContractPhotoController.cs
Domain/Contract/Model/: ContractContentModel.cs  ContractModel.cs  ContractPhoto.cs
Domain/Contract/Repository/: ContractContentRepository.cs  ContractRepository.cs
Domain/Contract/Service/: ContractContentService.cs  ContractPhotoService.cs  ContractService.cs
Domain/Contract/Validator/: ContractValidator.cs
Domain/Locality/Controller/: LocalityController.cs
Domain/Locality/Model/: LocalityModel.cs
Domain/Locality/Repository/: LocalityRepository.cs
Domain/Locality/Service/: LocalityService.cs
Domain/Log/Controller/: LogController.cs  (+1 more)
Files/: 8397c9dc-bdef-425d-887e-f9d173e32787  8e352a45-f949-48ff-b3a4-39d2985112c1
Infrastructure/: BaseRepository.cs
Infrastructure/Context/: PetsContext.cs
Infrastructure/Data/: InitData.sql  TestData.cs
Infrastructure/Services/: AutoMapper.cs  ExportDataToExcel.cs  FIlterObjects.cs  SorterObjects.cs
Infrastructure/Test/: Test.cs
Interfaces/: IMapper.cs
Locality/: LocalityController.cs  LocalityRepository.cs
Locality/Controller/: LocalityController.cs
Locality/Model/: LocalityModel.cs
Locality/Repository/: LocalityRepository.cs
Migrations/: 20230923142038_organizations.Designer.cs  20230923142038_organizations.cs  20231015184255_InitPets.Designer.cs  20231015184255_InitPets.cs  20231016110325_InitPets.Designer.cs  20231016110325_InitPets.cs  20231016134344_initpets.Designer.cs  20231016134344_initpets.cs  20231020165726_initpets.Designer.cs  20231020165726_initpets.cs  20231020214207_initpets.Designer.cs  20231020214207_initpets.cs  20231119165540_InitPets.Designer.cs  20231119165540_InitPets.cs  20231121154034_initpets.Designer.cs  20231121154034_initpets.cs  20231123175615_initpets.Designer.cs  20231123175615_initpets.cs  20231125090125_initpetsv1.Designer.cs  20231125090125_initpetsv1.cs  20231126125704_initpetsv2.Designer.cs  20231126125704_initpetsv2.cs  20231126125843_initpetsv3.Designer.cs  20231126125843_initpetsv3.cs  20231206175610_initpetsv70.Designer.cs  20231206175610_initpetsv70.cs  20231207094101_initpetsV4.Designer.cs  20231207094101_initpetsV4.cs  20231207111916_initpetsv5.Designer.cs  20231207111916_initpetsv5.cs  20231207151202_initpetsv6.Designer.cs  20231207151202_initpetsv6.cs  20231207151539_initpetsv7.Designer.cs  20231207151539_initpetsv7.cs  20231209160852_AddStatusToSchedulePlan.Designer.cs  20231209160852_AddStatusToSchedulePlan.cs  20231213175227_initpets.Designer.cs  20231213175227_initpets.cs  PetsContextModelSnapshot.cs
Organization/Controller/: LegalTypeController.cs  OrganizationController.cs  OrganizationExportController.cs  TypeOrganizationController.cs
Organization/Controllers/: LegalTypeController.cs  OrganizationController.cs
Organization/Model/: LegalTypeModel.cs  OrganizationMapper.cs  OrganizationModel.cs  TypeOrganizationModel.cs
Organization/Repository/: OrganizationRepository.cs
Organization/Service/: OrganizationService.cs
Properties/: launchSettings.json
(+35 files in other folders)
